# DibujandoUnManana

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/mx/itesm/dibujandounmaana/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/itesm/dibujandounmaana/: AdministracionVM.kt  AppPago.kt  Ayuda.kt  AyudaVM.kt  BotResponse.kt  Configuraciones.kt  Constants.kt  Contactanos.kt  ContactanosVM.kt  CrearCuenta.kt  CrearCuentaAct.kt  CrearCuentaAdminAct.kt  CrearCuentaVM.kt  DibujandoApp.kt  Donar.kt  DonarVM.kt  IniciarSesion.kt  IniciarSesionAct.kt  IniciarSesionAdminAct.kt  IniciarSesionVM.kt  ListaPropuestas.kt  ListaPropuestasVM.kt  ListaUsuarios.kt  ListaUsuariosVM.kt  MainActivity.kt  Message.kt  MessagingAdapter.kt  PerfilUsuarioVM.kt  Proyectos.kt  ProyectosVM.kt  RetrofitInstance.kt  ServicioUsuarioApi.kt  SolveMath.kt  Time.kt  TipoUsuario.kt  TipoUsuarioVM.kt  administracion.kt  cambiarNombre.kt  chats.kt  crearCuentaJson.kt  (+3 more)
app/src/main/java/mx/itesm/dibujandounmaana/Adaptadores/: AdaptadorListaDonaciones.kt  AdaptadorListaPropuestas.kt  AdaptadorListaProyectos.kt  AdaptadorListaUsuarios.kt  ChatAdapter.kt  MessageAdapter.kt  MessagingAdapter.kt
app/src/main/java/mx/itesm/dibujandounmaana/bot/: BotResponse.kt  Constants.kt  SolveMath.kt  Time.kt
app/src/main/java/mx/itesm/dibujandounmaana/model/: Chat.kt  Mensaje.kt  Message.kt  Proyecto.kt  configuraciones.kt  crearCuentaAdminJson.kt  crearCuentaJson.kt  donacionJson.kt  iniciarSesionAdminJson.kt  iniciarSesionJson.kt  listaUsuarios.kt  perfilUsuario.kt  propuestaJson.kt  proyectos.kt
app/src/main/java/mx/itesm/dibujandounmaana/ui/: CrearCuenta.kt  CrearCuentaVM.kt
app/src/main/java/mx/itesm/dibujandounmaana/view/: AdaptadorListaDonaciones.kt  AdaptadorListaPropuestas.kt  AdaptadorListaProyectos.kt  AdaptadorListaUsuarios.kt  Administracion.kt  AgregarProyecto.kt  Ayuda.kt  CambiarNombre.kt  ComoAyudar.kt  Configuraciones.kt  Contactanos.kt  CrearCuenta.kt  CrearCuentaAct.kt  CrearCuentaAdmin.kt  CrearCuentaAdminAct.kt  Donar.kt  IniciarSesion.kt  Sumate.kt  (+14 more)
app/src/main/res/drawable/: splashscreen.xml
app/src/main/res/layout/: activity_crear_cuenta.xml  activity_crear_cuenta_admin.xml  activity_iniciar_sesion.xml  activity_iniciar_sesion_admin.xml  activity_tipo_usuario.xml  administracion_fragment.xml  agregar_proyecto_fragment.xml  app_bar_main.xml  ayuda_fragment.xml  chat_item.xml  configuraciones_fragment.xml  crear_cuenta.xml  donar_fragment.xml  fragment_cambiar_nombre.xml  fragment_regalos.xml  iniciar_sesion_admin.xml  iniciar_sesion_fragment.xml  lista_donaciones_fragment.xml  lista_propuestas_fragment.xml  lista_usuarios_fragment.xml  message_item.xml  nav_chats.xml  nav_como_ayudar.xml  nav_configuracion.xml  nav_contactanos_fragment.xml  nav_crear_cuenta.xml  nav_crear_cuenta_admin.xml  nav_header_main.xml  nav_mensaje.xml  nav_proyectos.xml  nav_sumate.xml  perfil_usuario_fragment.xml  quienes_fragment.xml  renglon_donacion.xml  renglon_propuestas.xml  renglon_proyectos.xml  renglon_usuarios.xml  tipo_usuario_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/mx/itesm/dibujandounmaana/: ExampleUnitTest.kt
(+27 files in other folders)
