<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    android:background="@color/design_default_color_error">

    <group android:checkableBehavior="single">
        <item
            android:id= "@+id/nav_perfil"
            android:title = "Perfil" />
        <item
            android:id="@+id/nav_donar"
            android:title="Donaciones" />
        <item
            android:id="@+id/nav_quienes"
            android:title="¿Quiénes somos?" />
        <item
            android:id="@+id/nav_regalos"
            android:title="Regalos con causa" />
        <item
            android:id="@+id/nav_proyectos"
            android:title="Nuestros proyectos" />
        <item
            android:id="@+id/nav_contactanos"
            android:title="Contáctanos" />
        <item
            android:id="@+id/configuraciones"
            android:title="Configuración" />
        <item
            android:id="@+id/chats"
            android:title="Chats" />
        <item
            android:id="@+id/administracion"
            android:title="Administración" />
    </group>
</menu>