<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_quienes">

    <fragment
        android:id="@+id/nav_donar"
        android:name="mx.itesm.dibujandounmaana.view.Donar"
        android:label="Donaciones"
        tools:layout="@layout/donar_fragment" />

    <fragment
        android:id="@+id/nav_quienes"
        android:name="mx.itesm.dibujandounmaana.view.Quienes"
        android:label="¿Quiénes somos?"
        tools:layout="@layout/quienes_fragment" >
        <action
            android:id="@+id/action_nav_quienes_to_comoAyudar"
            app:destination="@id/comoAyudar" />
    </fragment>

    <fragment
        android:id="@+id/nav_regalos"
        android:name="mx.itesm.dibujandounmaana.view.Regalos"
        android:label="Regalos con causa"
        tools:layout="@layout/fragment_regalos" />

    <fragment
        android:id="@+id/donar"
        android:name="mx.itesm.dibujandounmaana.view.Donar"
        android:label="Donar"
        tools:layout="@layout/donar_fragment" />
    <fragment
        android:id="@+id/nav_contactanos"
        android:name="mx.itesm.dibujandounmaana.view.Contactanos"
        android:label="Contáctanos"
        tools:layout="@layout/nav_contactanos_fragment" />
    <fragment
        android:id="@+id/nav_perfil"
        android:name="mx.itesm.dibujandounmaana.view.perfilUsuario"
        android:label="Perfil"
        tools:layout="@layout/perfil_usuario_fragment" >
        <action
            android:id="@+id/action_nav_perfil_to_lista_donaciones"
            app:destination="@id/lista_donaciones" />
    </fragment>
    <fragment
        android:id="@+id/nav_proyectos"
        android:name="mx.itesm.dibujandounmaana.view.Proyectos"
        android:label="Nuestros proyectos"
        tools:layout="@layout/nav_proyectos" >
        <action
            android:id="@+id/action_nav_proyectos_to_donar"
            app:destination="@id/donar" />
        <action
            android:id="@+id/action_nav_proyectos_to_sumate"
            app:destination="@id/sumate" />
    </fragment>

    <fragment
        android:id="@+id/nav_logout"
        android:label=" " />
    <fragment
        android:id="@+id/sumate"
        android:name="mx.itesm.dibujandounmaana.view.Sumate"
        android:label="Súmate al proyecto"
        tools:layout="@layout/nav_sumate" />
    <fragment
        android:id="@+id/comoAyudar"
        android:name="mx.itesm.dibujandounmaana.view.ComoAyudar"
        android:label="¿Cómo ayudar?"
        tools:layout="@layout/nav_como_ayudar" />
    <fragment
        android:id="@+id/lista_donaciones"
        android:name="mx.itesm.dibujandounmaana.view.listaDonaciones"
        android:label="Mis donaciones"
        tools:layout="@layout/lista_donaciones_fragment" />
    <fragment
        android:id="@+id/mensaje"
        android:name="mx.itesm.dibujandounmaana.view.Mensaje"
        android:label="Mensaje">
        <argument
            android:name="chatId"
            app:argType="string" />
        <argument
            android:name="user"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/chats"
        android:name="mx.itesm.dibujandounmaana.view.chats"
        android:label="Mensajes"
        tools:layout="@layout/nav_chats">
        <action
            android:id="@+id/action_chats_to_mensaje"
            app:destination="@id/mensaje" />
    </fragment>
    <fragment
        android:id="@+id/configuraciones"
        android:name="mx.itesm.dibujandounmaana.view.Configuraciones"
        android:label="Configuraciones"
        tools:layout="@layout/configuraciones_fragment" >
        <action
            android:id="@+id/action_configuraciones_to_cambiarNombre"
            app:destination="@id/cambiarNombre" />
    </fragment>
    <fragment
        android:id="@+id/cambiarNombre"
        android:name="mx.itesm.dibujandounmaana.view.cambiarNombre"
        android:label="Cambiar nombre"
        tools:layout="@layout/fragment_cambiar_nombre" />
    <fragment
        android:id="@+id/administracion"
        android:name="mx.itesm.dibujandounmaana.view.administracion"
        android:label="Administración"
        tools:layout="@layout/administracion_fragment" >
        <action
            android:id="@+id/action_administracion_to_agregarProyecto"
            app:destination="@id/agregarProyecto" />
        <action
            android:id="@+id/action_administracion_to_listaUsuarios"
            app:destination="@id/listaUsuarios" />
        <action
            android:id="@+id/action_administracion_to_listaPropuestas"
            app:destination="@id/listaPropuestas" />
    </fragment>
    <fragment
        android:id="@+id/agregarProyecto"
        android:name="mx.itesm.dibujandounmaana.view.AgregarProyecto"
        android:label="Agregar proyecto"
        tools:layout="@layout/agregar_proyecto_fragment" />
    <fragment
        android:id="@+id/listaUsuarios"
        android:name="mx.itesm.dibujandounmaana.view.ListaUsuarios"
        android:label="Lista de usuarios"
        tools:layout="@layout/lista_usuarios_fragment" />
    <fragment
        android:id="@+id/listaPropuestas"
        android:name="mx.itesm.dibujandounmaana.view.ListaPropuestas"
        android:label="Propuestas de usuarios"
        tools:layout="@layout/lista_propuestas_fragment" />
</navigation>