<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_donar">

    <fragment
        android:id="@+id/nav_donar"
        android:name="mx.itesm.dibujandounmaana.ui.home.HomeFragment"
        android:label="Donaciones"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_quienes"
        android:name="mx.itesm.dibujandounmaana.ui.gallery.GalleryFragment"
        android:label="¿Quiénes somos?"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_regalos"
        android:name="mx.itesm.dibujandounmaana.ui.slideshow.SlideshowFragment"
        android:label="Regalos con causa"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/crear_cuenta"
        android:name="mx.itesm.dibujandounmaana.CrearCuenta"
        android:label="Crear Cuenta"
        tools:layout="@layout/nav_crear_cuenta" />

    <fragment
        android:id="@+id/iniciar_sesion"
        android:name="mx.itesm.dibujandounmaana.IniciarSesion"
        android:label="Iniciar sesion"
        tools:layout="@layout/iniciar_sesion_fragment" />

    <fragment
        android:id="@+id/donar"
        android:name="mx.itesm.dibujandounmaana.Donar"
        android:label="Donar"
        tools:layout="@layout/donar_fragment" />
    <fragment
        android:id="@+id/nav_contactanos"
        android:name="mx.itesm.dibujandounmaana.Contactanos"
        android:label="Contáctanos"
        tools:layout="@layout/nav_contactanos_fragment" />
    <fragment
        android:id="@+id/iniciarSesion"
        android:name="mx.itesm.dibujandounmaana.IniciarSesion"
        android:label="Iniciar sesión"
        tools:layout="@layout/iniciar_sesion_fragment" />
    <fragment
        android:id="@+id/nav_perfil"
        android:name="mx.itesm.dibujandounmaana.perfilUsuario"
        android:label="Perfil"
        tools:layout="@layout/perfil_usuario_fragment" />
    <fragment
        android:id="@+id/nav_proyectos"
        android:name="mx.itesm.dibujandounmaana.Proyectos"
        android:label="Nuestros proyectos"
        tools:layout="@layout/nav_proyectos" />
</navigation>