<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_quienes">

    <fragment
        android:id="@+id/nav_donar"
        android:name="mx.itesm.dibujandounmaana.view.Donar"
        android:label="Donaciones"
        tools:layout="@layout/donar_fragment" />

    <fragment
        android:id="@+id/nav_configuracion"
        android:name="mx.itesm.dibujandounmaana.ui.home.HomeFragment"
        android:label="Configuración"
        tools:layout="@layout/nav_configuracion" />

    <fragment
        android:id="@+id/nav_quienes"
        android:name="mx.itesm.dibujandounmaana.view.Quienes"
        android:label="¿Quiénes somos?"
        tools:layout="@layout/quienes_fragment" >
        <action
            android:id="@+id/action_nav_quienes_to_comoAyudar"
            app:destination="@id/comoAyudar" />
    </fragment>

    <fragment
        android:id="@+id/nav_regalos"
        android:name="mx.itesm.dibujandounmaana.view.Regalos"
        android:label="Regalos con causa"
        tools:layout="@layout/fragment_regalos" />
    <fragment
        android:id="@+id/crear_cuenta"
        android:name="mx.itesm.dibujandounmaana.view.CrearCuenta"
        android:label="Crear Cuenta"
        tools:layout="@layout/nav_crear_cuenta" />

    <fragment
        android:id="@+id/donar"
        android:name="mx.itesm.dibujandounmaana.view.Donar"
        android:label="Donar"
        tools:layout="@layout/donar_fragment" />
    <fragment
        android:id="@+id/nav_contactanos"
        android:name="mx.itesm.dibujandounmaana.view.Contactanos"
        android:label="Contáctanos"
        tools:layout="@layout/nav_contactanos_fragment" />
    <fragment
        android:id="@+id/iniciarSesion"
        android:name="mx.itesm.dibujandounmaana.view.IniciarSesion"
        android:label="Iniciar sesión"
        tools:layout="@layout/iniciar_sesion_fragment" >
        <action
            android:id="@+id/action_iniciarSesion_to_crear_cuenta"
            app:destination="@id/crear_cuenta" />

    </fragment>
    <fragment
        android:id="@+id/nav_perfil"
        android:name="mx.itesm.dibujandounmaana.view.perfilUsuario"
        android:label="Perfil"
        tools:layout="@layout/perfil_usuario_fragment" />
    <fragment
        android:id="@+id/nav_proyectos"
        android:name="mx.itesm.dibujandounmaana.view.Proyectos"
        android:label="Nuestros proyectos"
        tools:layout="@layout/nav_proyectos" >
        <action
            android:id="@+id/action_nav_proyectos_to_donar"
            app:destination="@id/donar" />
        <action
            android:id="@+id/action_nav_proyectos_to_sumate"
            app:destination="@id/sumate" />
    </fragment>
    <fragment
        android:id="@+id/tipoUsuario"
        android:name="mx.itesm.dibujandounmaana.view.TipoUsuario"
        android:label="Elige Tipo Usuario"
        tools:layout="@layout/tipo_usuario_fragment" />

    <fragment
        android:id="@+id/nav_logout"
        android:name="mx.itesm.dibujandounmaana.ui.home.HomeFragment"
        android:label=" "
        tools:layout="@layout/nav_cerrarsesion" />
    <fragment
        android:id="@+id/sumate"
        android:name="mx.itesm.dibujandounmaana.view.Sumate"
        android:label="Súmate al proyecto"
        tools:layout="@layout/nav_sumate" />
    <fragment
        android:id="@+id/comoAyudar"
        android:name="mx.itesm.dibujandounmaana.view.ComoAyudar"
        android:label="¿Cómo ayudar?"
        tools:layout="@layout/nav_como_ayudar" />
</navigation>